# ITalker

./: README.md  build.gradle  gradle.properties  italker.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qiujuer/italker/push/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  LaunchActivity.java
app/src/main/java/net/qiujuer/italker/push/activities/: PersonalActivity.java
app/src/main/java/net/qiujuer/italker/push/frags/assist/: PermissionsFragment.java
app/src/main/java/net/qiujuer/italker/push/frags/media/: GalleryFragment.java
app/src/main/res/layout/: activity_launch.xml  fragment_gallery.xml  fragment_permissions.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/net/qiujuer/italker/common/: Common.java
common/src/main/java/net/qiujuer/italker/common/tools/: AudioRecordHelper.java  UiTool.java
common/src/main/java/net/qiujuer/italker/common/widget/recycler/: RecyclerAdapter.java
face-res/: build.gradle
factory/: build.gradle
factory/src/main/java/net/qiujuer/italker/factory/net/: Network.java  UploadHelper.java
factory/src/main/java/net/qiujuer/italker/factory/presenter/user/: UpdateInfoPresenter.java
gradle/wrapper/: gradle-wrapper.properties
lang/: build.gradle
lang/src/main/res/values/: strings-menu.xml  strings-prompt.xml  strings-title.xml  strings.xml
